<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div{*/
            /*width: 250px;*/
            /*height: 130px;*/
            /*background-color: red;*/
            /*margin: 50px;*/

            /*设置圆角*/
            /*border-radius: 50px;*/
            /*border-top-right-radius: 100px;*/
            /*border-bottom-left-radius: 100px;*/

            /*设置阴影*/
            /*box-shadow: -10px -10px 5px pink;*/

        /*}*/



         /*练习:火焰效果*/
        p{
            font-size: 200px;
            color: red;
            /*设置文字阴影*/
            text-shadow: 5px -8px 10px purple;
        }

        div:hover{
            /*设置不透明度*/
            opacity: 0.8;
        }

        /*.test1{*/
            /*background-color: rgba(255, 0, 0, 1.0);*/
        /*}*/
        /*.test2{*/
            /*background-color: rgba(255, 0, 0, 0.8);*/
        /*}*/
        /*.test3{*/
            /*background-color: rgba(255, 0, 0, 0.6);*/
        /*}*/
        /*.test4{*/
            /*background-color: rgba(255, 0, 0, 0.4);*/
        /*}*/
        /*.test5{*/
            /*background-color: rgba(255, 0, 0, 0.2);*/
        /*}*/
    </style>
</head>
<body>
   <div class="test1">111</div>
   <div class="test2">111</div>
   <div class="test3">111</div>
   <div class="test4">111</div>
   <div class="test5">111</div>


   <!--<p>大神5期</p>-->
</body>
</html>