<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
            padding: 0;
            margin: 0;
        }

        body{
            margin: 50px;
        }

        ul{
            display: inline-block;
        }

        li{
            /*display: inline-block;*/
            float: left;
        }

        .test1{
            background-color: red;
            width: 300px;
            height: 200px;
        }

        span{
            background-color: green;
        }
    </style>


</head>
<body>
   <ul>
     <li>werr32r34</li>
      <li>werr32r34</li>
      <li>werr32r34</li>
   </ul>

   <div class="test1">
       <span>232232</span>
   </div>
</body>
</html>