<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #main{
            background-color: red;
            width: 500px;
            height: 300px;

            position: relative;
        }

        .test1{
            background-color: green;
            width: 30%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            /*margin-top: 100px;*/
            position: absolute;
        }

        #test{
            background-color: black;
            width: 450px;
            height: 450px;
            line-height: 450px;
            text-align: center;

        }

        span{
            background-color: palevioletred;
        }

        .test2{

            background-color: #FF9900;
            width: 200px;
            height: 100px;
            line-height: 100px;
            color: red;

            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
   <div id="main">
        <div class="test1">332323223</div>
   </div>


   <div id="test">
        <!--行内标签-->
        <!--<span>233232</span>-->
       <!--行内-块级标签-->
        <!--<button>哈哈哈哈</button>-->

        <!--块级标签-->
       <div class="test2">ewdew</div>
   </div>

   <script type="text/javascript">
       var div = document.getElementById('test');

   </script>
</body>
</html>