<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        div{
            /*background-color: red;*/

            /*background: blue;*/
            /*加图片 默认是平铺  no-repeat 不平铺*/
            /*background: url("http://news.baidu.com/resource/img/logo_news_276_88.png?date=20150104") no-repeat;*/
            background: url("images/img_02.jpg");
            /*background-size: 500px;*/
            /*把背景图片拉伸拉伸到足够大*/
            /*background-size: cover;*/

            /*width: 90%;*/
            /*height: 400px;*/

            /**/
              /*隐藏标签*/
                 /*visibility:hidden 只隐藏内容*/
                 /*display:none      既隐藏内容又隐藏尺寸*/
            /**/
            /*visibility: hidden;*/
            /*display: none;*/

            /*设置光标的类型*/
            /*手指*/
            /*cursor: pointer;*/
            /*十字架*/
            /*cursor: crosshair;*/
            /*移动*/
            /*cursor: move;*/
        }


        span{
            background-color: green;
        }

        p{
            /*设置字体是否加粗 bolder */
            font-weight: normal;

            /*text-decoration: underline;*/
            /*text-decoration: overline;*/

            background-color: yellowgreen;
            width: 500px;

            /*首行缩进*/
            /*text-indent: 20px;*/
            text-indent: 10%;
        }

        a{
            /*去除下划线*/
            text-decoration: none;
        }

        ul{
            /*list-style: circle;*/
            /*list-style: none;*/
            list-style: square;
        }

        div.test1{
            background-color: red;
            width: 200px;
            height: 50px;

            /*处理超出的内容的显示*/
            /*overflow: hidden; */

            /*overflow: scroll;*/

            overflow: auto;
        }
    </style>
</head>
<body>
    <div>212112</div>
    <span>11111</span>

    <p>我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落</p>

    <a href="#">超链接</a>

    <ul>
       <li>我是列表</li>
       <li>我是列表</li>
       <li>我是列表</li>
       <li>我是列表</li>
    </ul>

    <div class="test1">我是MT我是MT是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT</div>
</body>
</html>